body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #e0e0e0;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right, #ff0000, #0000ff);
    color: white;
    padding: 1rem;
    text-align: center;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #1f1f1f;
    padding: 0.5rem 0;
}

nav a {
    color: #e0e0e0;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
}

nav a .link-icon {
    margin-left: 0.5rem;
    width: 16px;
    height: 16px;
}

nav a .link-icon svg {
    fill: currentColor;
}

nav a:hover {
    background-color: #ff0000;
    color: #121212;
}

.container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
}

.section {
    margin-bottom: 2rem;
}

.section h2 {
    color: #ff0000;
    border-bottom: 2px solid #0000ff;
    padding-bottom: 0.5rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
}

.project {
    background-color: #1f1f1f;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 1rem;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.project:hover {
    transform: scale(1.05);
    background-color: #333;
}
.link {
    color: rgb(255, 0, 0);
    text-decoration: underline;
}

footer {
    background-color: #1f1f1f;
    color: #e0e0e0;
    text-align: center;
    padding: 1rem;
}

/* Add responsive design */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}
